<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>行情</title>
		<!-- Fix for iOS Safari zooming bug -->
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta charset="utf-8" />
		
		<script src="./pako.js"></script>
		<!--封装了一个发布订阅模式-->
		<script src="./event.js"></script>
		<!--图表库js-->
		<script src="./charting_library/charting_library.min.js"></script>
		<!--websocket-->
		<script src="./websocket.js"></script>
		<!--图表数据获取-->
		<script src="./datafeed.js"></script>
		<!--图表配置-->
		<script src="./chartConfig.js"></script>
	</head>
	<style>
		* {
  	padding: 0;
  	margin: 0;
  }
  
  body {
  	background-color: #181B2A;
  }

  /* 这个下面的css是 产品周期按钮的 */

		.header {
			position: relative;
			height: 30vh;
			box-shadow: 0px 10px 8px #05111d;
		}
		
		.symbol {
			display: flex;
			flex-wrap: wrap;
		}
		.symbol span {
			width: 30%;
			height: 30px;
			margin-right: 3%;
			margin-bottom: 20px;
			line-height: 30px;
			text-align: center;
			background-color: #071724;
			color: #d2daed;
			border-radius: 4px;
			font-size: 14px;
		}
		.symbol span.active {
			color: #071724;
			font-weight: 500;
			background-color: #d2daed;
		}
		
		.times {
			position: absolute;
			bottom: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.times span {
			width: 16.66%;
			height: 30px;
			line-height: 30px;
			color: #7c8bac;
			font-size: 16px;
			text-align: center;
		}

		.times span.active {
			position: relative;
			color: #157fd5;
			font-weight: 500;
		}

		.times span.active:before {
			content: " ";
			position: absolute;
			bottom: -2px;
			left: 10%;
			z-index: 1;
			width: 80%;
			height: 3px;
			background-color: #157fd5;
			border-radius: 3px;
		}
	
/* 	#tv_chart_container:before {
		content: " ";
		position: fixed;
		bottom: 22%;
		left: 5%;
		z-index: 999;
		width: 9vw;
		height: 9vw;
		background-color: #fff;
	} */
  /* 这个下面的css重点关注，和k线图与关 */

  #tv_chart_container {
    width: 100%;
    height: 70vh;
  }

  iframe {
    width: 100%;
    height: 100% !important;
		
  }
	.pane-legend-line.pane-legend-wrap.main.expand-line {
	    padding-right: 5px;
	}
</style>
	<body>
		<div class="root">
			<div class="header">
				<div id="symbol" class="symbol">
					<span class="active" data-value="btcusdt">BTC/USDT</span>
					<span data-value="ethusdt">ETH/USDT</span>
					<span data-value="bchusdt">BCH/USDT</span>
					<span data-value="eosusdt">EOS/USDT</span>
					<span data-value="etcusdt">ETC/USDT</span>
				</div>
				<div class="times" id="interval">
					<span data-value="1">分时</span>
					<span class="active" data-value="5">5分钟</span>
					<!-- <span data-value="15">15分钟</span> -->
					<span data-value="30">30分钟</span>
					<span data-value="60">1小时</span>
					<span data-value="240">4小时</span>
					<span data-value="1D">日线</span>
				</div>
			</div>
			<div class="chart">
				<div id="tv_chart_container"></div>
			</div>
		</div>
		
		<!--页面总统js 初始化图表库 绑定点击事件等-->
		<script src="./index.js"></script>
		<!-- 拦截点击logo跳转 -->
		<script type="text/javascript">
			function plusReady() {
				var ws = plus.webview.currentWebview();
				ws.overrideUrlLoading({
					mode: 'reject'
				}, function(e) {
					console.log('拦截跳转 url: ' + e.url);
				})
				}
				document.addEventListener('plusready', plusReady, false);
		</script>
	</body>
</html>
